# AIU-Auth-Service

./: .env  build.gradle  docker-compose.yml  settings.gradle
dockerfiles/: app.Dockerfile
src/main/java/com/aiu/aiuauthservice/: AiuAuthServiceApplication.java  ServletInitializer.java
src/main/java/com/aiu/aiuauthservice/api/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/aiu/aiuauthservice/domain/: Role.java  RoleType.java  User.java
src/main/java/com/aiu/aiuauthservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/aiu/aiuauthservice/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/aiu/aiuauthservice/security/: SecurityConfig.java
src/main/java/com/aiu/aiuauthservice/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aiu/aiuauthservice/utility/: JWTokenProvider.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/aiu/aiuauthservice/: AiuAuthServiceApplicationTests.java
